配置
	自动抢英雄开关
		默认为关
	接口映射表
大乱斗含量分析
	查询召唤师近20场的游戏记录，判断其中大乱斗的含量
错误处理
	客户端未启动
	网络连接异常处理
	数据更新失败处理
	权限不足处理

gui页面
	
	附着：以L形，附着在客户端的左侧及上方。
	左侧：按召唤师位置切分为5部分，分别显示每个召唤师的信息
		对局未开始时，显示“未找到对局”
		对局开始，显示召唤师的[大乱斗含量]、所选英雄战斗力（T0,T1,T2）、所选英雄胜率、所选英雄类型
	上方：按备选池位置切分为12部分，分别显示每个备选英雄的信息
		对局未开始时，显示“未找到对局”
		对局开始，显示每个备选英雄战斗力（T0,T1,T2）、所选英雄胜率、所选英雄类型
lcu操作
	获取客户端key
		优先选择powershell，不行再用WMIC
	监听消息及操作客户端
		发送消息到会话
		获取对局信息
		获取对局的召唤师信息
		获取对局的英雄信息
			（lcu api只能获取到英雄的id），需要配合爬虫爬取网站数据使用
		选择英雄
爬虫
	读取本地数据
	若本地无保存则在线爬取并保存


===================
主程序，先写一个脚本版
	轮询检测客户端状态，如果是championselect的话，就输出当前所有玩家        
		print(f"召唤师: {name}")
        print(f"大乱斗含量: {aram_rate}%")
        print(f"胜率: {win_rate}%")
        print(f"平均KDA: {kda}")
    且输出玩家已选择的英雄对应的胜率和编号，即 【 "1": {
    "name": "黑暗之女",
    "title": "安妮",
    "roles": [
      "mage",
      "support"
    ],
    "alias": "Annie",
    "win_rate": 52.92,
    "pick_rate": 4.19
  }】中的：1-黑暗之女-52.92-
  另外你看看还加不加其他功能

  错误: 请求失败: 400 Client Error: Bad Request for url: https://riot:s_OTol-fY3oLdDFOnfEJVw@127.0.0.1:55626/lol-match-history/v1/products/lol/704b3d10-1cd2-5b86-a085-09b540ef12f3@pvp.net/matches?begIndex=0&endIndex=20
